# This is an example of the environment variables used for this project.

# Project Configuration
API_PORT=5000
CLIENT_PORT=5173
DB_PORT=5432
CLIENT_URL=http://<client_domain>
VITE_API_URL=http://<api_domain>

# Database Configuration
DB_CONTAINER=<container-name>
DATABASE_URL=postgresql://<username>:<password>@<host>:<db-port>/<db-name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_DB=<db-name>
