# This is an example of the environment variables used for this project.

API_PORT=5000
CLIENT_PORT=5173
DB_PORT=5432
DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<db-name>
DB_CONTAINER=<container-name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db-name>
