# This is an example of the API variables used for this project.

CLIENT_URL=http://<api_domain>
DATABASE_URL=postgresql://<username>:<password>@<host>:<5432>/<db-name>
JWT_SECRET=<secret_token>
PORT=5000