# This is an example of the API variables used for this project.

# Server Configuration
PORT=5000
CLIENT_URL=http://<client_domain>
NODE_ENV=<development | production>

# Database Configuration
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<db-name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_PORT=5432
POSTGRES_DB=<db-name>

# Authentication
JWT_SECRET=<secret_token>